{
    "name" : "hubot-1stdibs",
    "description" : "1stdibs Custom Hubot Scripts",
    "version" : "0.0.1",
    "author" : "1stdibs.com",
    "main" : "./src/index.js",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/andromedado/hubot-1stdibs.git"
    },
    "keywords" : [
        "hubot"
    ],
    "dependencies" : {
        "underscore" : "1.4.x"
    },
    "engines" : {
        "node" : ">=0.10"
    }
}